{
  "name": "pc",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-connect": "^5.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^0.19.0"
  },
  "scripts": {
    "test": "zane"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
